{
  "extensions":
  [
    "md",
    "mdown",
    "markdown"
  ],
  "font_face": "DejaVu Sans Mono",
  "font_size": 10,
  "font_options": [ "subpixel_antialias", "no_round", "directwrite"],
  // "color_scheme": "Packages/MarkdownEditing/Knockdown.tmTheme",
  "color_scheme": "Packages/User/Knockdown.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

  "draw_centered": false,
  "word_wrap": true,
  "wrap_width": 120,

  "line_numbers": true,
  "line_padding_top": 0,
  "line_padding_bottom": 0,

  // Distraction free mode improvements. In order these to work, you have to install
  // FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
  "me_distraction_free_mode": {
    "me_keep_centered": false
  }
}
